[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://addons/terrain_3d/extras/environment_interaction/shaders/detail_effect_stamp.gdshader" id="1"]
[ext_resource type="Script" path="res://addons/terrain_3d/extras/environment_interaction/interaction_effect.gd" id="2"]

[sub_resource type="Gradient" id="Gradient_1"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1"]
gradient = SubResource("Gradient_1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1")
shader_parameter/effect_channel = 1
shader_parameter/effect_weight = 0.6
shader_parameter/stamp_alpha = SubResource("GradientTexture2D_1")

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(0.15, 0.35)

[node name="GrassMarkStamp" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.05, 0)
layers = 262144
mesh = SubResource("QuadMesh_1")
surface_material_override/0 = SubResource("ShaderMaterial_1")
script = ExtResource("2")
duration = 4.0
end_scale = 1.0
